export const genreTranslations: Record<string, string> = {
  history: "Историческое",
  horror: "Ужасы",
  scifi: "Фантастика",
  "stand-up": "Стендап",
  fantasy: "Фэнтези",
  drama: "Драма",
  mystery: "Детектив",
  family: "Семейное",
  comedy: "Комедия",
  romance: "Мелодрама",
  music: "Музыкальное",
  crime: "Криминал",
  "tv-movie": "Телефильм",
  documentary: "Документальное",
  action: "Боевик",
  thriller: "Триллер",
  western: "Вестерн",
  animation: "Анимация",
  war: "Военное",
  adventure: "Приключения",
}